<!DOCTYPE html>
<html>
<head>
<title>Reponsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<header class="main__header normal">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">CREDON</a></h1>
        <a href="#" class="submenu">Menus</a> </div>
      <div class="menuBar">
        <ul class="menu">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#">Pages</a>
            <ul>
              <li><a href="index_fixed.html">Home / Fixed</a></li>
              <li><a href="index_with_blog.html">Home + Blog</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="shortcodes.html">Shortcodes</a></li>
              <li><a href="store.html">Web Store</a></li>
              <li><a href="blog.html">Blog & News</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="left_sidebar.html">left sidebar</a></li>
          <li><a href="right_sidebar.html">right sidebar</a></li>
          <li><a href="full_width.html">full page</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<section class="main__middle__container">
  <section class="recent-posts">
    <div class="container">
      <div class="row no-margin nothing">
        <h2 class="page__title text-center"><span>our blog</span></h2>
        <p class="small-paragraph text-center">Nulla dui. Fusce feugiat malesuada odio.</p>
        <div class="col-md-9">
          <article> <img src="images/content__images/image_500x500.jpg" alt="pic1" class="pull-left img-responsive">
            <div class="text">
              <p class="small-paragraph">Lorem ipsum dolor sit amet</p>
              <h3><a href="#">Lorem ipsum dolor sit consectetuer adipiscing elit. Donec odio.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit luctus, metus. Nullam malesuada erat ut turpis.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
              <h3><small><a href="#">Read More ></a></small></h3>
            </div>
            <div class="clearfix"></div>
          </article>
          <article> <img src="images/content__images/image_500x500.jpg" alt="pic2" class="pull-left img-responsive">
            <div class="text">
              <p class="small-paragraph">Lorem ipsum dolor sit amet</p>
              <h3><a href="#">Aliquam et luctus diam. Aliquam dictum lectus eget leo.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit luctus, metus. Nullam malesuada erat ut turpis.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
              <h3><small><a href="#">Read More ></a></small></h3>
            </div>
            <div class="clearfix"></div>
          </article>
          <article> <img src="images/content__images/image_500x500.jpg" alt="pic3" class="pull-left img-responsive">
            <div class="text">
              <p class="small-paragraph">Lorem ipsum dolor sit amet</p>
              <h3><a href="#">Nunc scelerisque nulla ut odio tempus, ut convallis dolor.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit luctus, metus. Nullam malesuada erat ut turpis.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
              <h3><small><a href="#">Read More ></a></small></h3>
            </div>
            <div class="clearfix"></div>
          </article>
        </div>
        <div class="col-md-3">
          <div class="icon-item"> <img src="images/content__images/image_540x203.jpg" alt="small-post">
            <h4><a href="#">Aenean nonummy hendrerit mauris.</a></h4>
            <p>Donec odio. Ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
          <div class="icon-item"> <img src="images/content__images/image_540x203.jpg" alt="small-post">
            <h4><a href="#">Donec odio.</a></h4>
            <p>Nullam malesuada erat ut turpis.Praesent dapibus, neque id cursus faucibus, tortor neque</p>
          </div>
          <div class="icon-item"> <img src="images/content__images/image_540x203.jpg" alt="small-post">
            <h4><a href="#">Nullam malesuada erat ut turpis.</a></h4>
            <p>Lorem ipsum dolor sit amet. Nullam malesuada erat ut turpis.Praesent dapibus, neque id cursus faucibus, tortor neque</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>About</h3>
        <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
          <br />
          If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
      </div>
      <div class="col-md-3">
        <h3>Tweets</h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
      </div>
      <div class="col-md-3">
        <h3>Mailing list</h3>
        <p>Subscribe to our mailing list for offers, news updates and more!</p>
        <br />
        <form action="#" method="post" class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">your email</label>
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email">
          </div>
          <button type="submit" class="btn btn-primary btn-md">subscribe</button>
        </form>
      </div>
      <div class="col-md-3">
        <h3>Social</h3>
        <p>123 Business Way<br />
          San Francisco, CA 94108<br />
          USA<br />
          <br />
          Phone: (888) 123-4567<br />
          Fax: (887) 123-4567<br />
          <br />
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div>
    </div>
  </div>
</footer>
<p class="text-center copyright">&copy; Copyright ABC Company. All Rights Reserved.</p>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
</body>
</html>